<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/try_premium"
        android:icon="@drawable/baseline_try_premium"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Try Premium"
        />

    <item
        android:id="@+id/content_preferences"
        android:title="Content Preferences"
        />

    <item
        android:id="@+id/user_profile"
        android:title="User Profile"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        />



</menu>