<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authIntroFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.draftpad.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_phoneLoginFragment2"
            app:destination="@id/phoneLoginFragment2" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneLoginFragment2"
        android:name="com.example.draftpad.auth.PhoneLoginFragment"
        android:label="fragment_phone_login"
        tools:layout="@layout/fragment_phone_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.draftpad.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authIntroFragment"
        android:name="com.example.draftpad.auth.AuthIntroFragment"
        android:label="fragment_auth_intro"
        tools:layout="@layout/fragment_auth_intro" >
        <action
            android:id="@+id/action_authIntroFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_authIntroFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>