<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.draftpad.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_premiumFragment"
            app:destination="@id/premiumFragment" />
        <action
            android:id="@+id/action_navigation_home_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_contentPreferenceFragment"
            app:destination="@id/contentPreferenceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_authIntroFragment2"
            app:destination="@id/authIntroFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.draftpad.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_inviteFriendsFragment"
            app:destination="@id/inviteFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.draftpad.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_searchNextFragment"
            app:destination="@id/searchNextFragment" />
        <action
            android:id="@+id/action_navigation_search_to_booksFragment"
            app:destination="@id/booksFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.draftpad.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_write"
        android:name="com.example.draftpad.ui.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_navigation_write_to_editStoryFragment"
            app:destination="@id/editStoryFragment" />
        <action
            android:id="@+id/action_navigation_write_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_navigation_write_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNextFragment"
        android:name="com.example.draftpad.ui.search.SearchNextFragment"
        android:label="fragment_search_next"
        tools:layout="@layout/fragment_search_next" >
        <action
            android:id="@+id/action_searchNextFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchNextFragment_to_authorProfileFragment"
            app:destination="@id/authorProfileFragment" />
        <action
            android:id="@+id/action_searchNextFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewStoryFragment"
        android:name="com.example.draftpad.ui.write.CreateNewStoryFragment"
        android:label="fragment_create_new_story"
        tools:layout="@layout/fragment_create_new_story" >
        <action
            android:id="@+id/action_createNewStoryFragment_to_writeStoryFragment"
            app:destination="@id/writeStoryFragment" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="4" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="Fantasy" />
    </fragment>
    <fragment
        android:id="@+id/editStoryFragment"
        android:name="com.example.draftpad.ui.write.EditStoryFragment"
        android:label="fragment_edit_story"
        tools:layout="@layout/fragment_edit_story" >
        <action
            android:id="@+id/action_editStoryFragment_to_editStoryDetailFragment"
            app:destination="@id/editStoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.draftpad.ui.premium.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.draftpad.ui.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.draftpad.ui.profile.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.example.draftpad.setting.NotificationSettingFragment"
        android:label="fragment_notification_setting"
        tools:layout="@layout/fragment_notification_setting" />
    <fragment
        android:id="@+id/blockedAccountFragment"
        android:name="com.example.draftpad.setting.BlockedAccountFragment"
        android:label="fragment_blocked_account"
        tools:layout="@layout/fragment_blocked_account" />
    <fragment
        android:id="@+id/mutedAccountFragment"
        android:name="com.example.draftpad.setting.MutedAccountFragment"
        android:label="fragment_muted_account"
        tools:layout="@layout/fragment_muted_account" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.draftpad.setting.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_blockedAccountFragment"
            app:destination="@id/blockedAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mutedAccountFragment"
            app:destination="@id/mutedAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeStoryFragment"
        android:name="com.example.draftpad.ui.write.WriteStoryFragment"
        android:label="fragment_write_story"
        tools:layout="@layout/fragment_write_story" >
        <action
            android:id="@+id/action_writeStoryFragment_to_readStoryFragment"
            app:destination="@id/readStoryFragment" />
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="bookDescription"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editStoryDetailFragment"
        android:name="com.example.draftpad.ui.write.EditStoryDetailFragment"
        android:label="fragment_edit_story_detail"
        tools:layout="@layout/fragment_edit_story_detail" >
        <action
            android:id="@+id/action_editStoryDetailFragment_to_editChaptersFragment"
            app:destination="@id/editChaptersFragment" />
        <action
            android:id="@+id/action_editStoryDetailFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <action
            android:id="@+id/action_editStoryDetailFragment_to_bookDescriptionFragment"
            app:destination="@id/bookDescriptionFragment" />
        <action
            android:id="@+id/action_editStoryDetailFragment_to_addTagFragment"
            app:destination="@id/addTagFragment" />
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editChaptersFragment"
        android:name="com.example.draftpad.ui.write.EditChaptersFragment"
        android:label="fragment_edit_chapters"
        tools:layout="@layout/fragment_edit_chapters" >
        <action
            android:id="@+id/action_editChaptersFragment_to_editChapterContent"
            app:destination="@id/editChapterContent" />
    </fragment>
    <fragment
        android:id="@+id/contentPreferenceFragment"
        android:name="com.example.draftpad.ui.home.ContentPreferenceFragment"
        android:label="fragment_content_preference"
        tools:layout="@layout/fragment_content_preference" />
    <fragment
        android:id="@+id/authIntroFragment2"
        android:name="com.example.draftpad.auth.AuthIntroFragment"
        android:label="fragment_auth_intro"
        tools:layout="@layout/fragment_auth_intro" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.draftpad.ui.write.SelectCategoryFragment"
        android:label="fragment_select_category"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/action_selectCategoryFragment_to_createNewStoryFragment"
            app:destination="@id/createNewStoryFragment" />
        <action
            android:id="@+id/action_selectCategoryFragment_to_createNewStoryFragment2"
            app:destination="@id/createNewStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDescriptionFragment"
        android:name="com.example.draftpad.ui.write.BookDescriptionFragment"
        android:label="fragment_book_description"
        tools:layout="@layout/fragment_book_description" />
    <fragment
        android:id="@+id/addTagFragment"
        android:name="com.example.draftpad.ui.write.AddTagFragment"
        android:label="fragment_add_tag"
        tools:layout="@layout/fragment_add_tag" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.draftpad.ui.search.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.draftpad.ui.read.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="bookId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_readFragment_to_authorProfileFragment"
            app:destination="@id/authorProfileFragment" />
        <action
            android:id="@+id/action_readFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
        <action
            android:id="@+id/action_readFragment_to_addReadingListFragment"
            app:destination="@id/addReadingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/readStoryFragment"
        android:name="com.example.draftpad.ui.read.ReadStoryFragment"
        android:label="ReadStoryFragment" >
        <action
            android:id="@+id/action_readStoryFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_readStoryFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
        <argument
            android:name="chapterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.draftpad.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_copyrightInfringementFragment"
            app:destination="@id/copyrightInfringementFragment" />
        <action
            android:id="@+id/action_reportFragment_to_inappropriateContentFragment"
            app:destination="@id/inappropriateContentFragment" />
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/copyrightInfringementFragment"
        android:name="com.example.draftpad.ui.report.CopyrightInfringementFragment"
        android:label="fragment_copyright_infringement"
        tools:layout="@layout/fragment_copyright_infringement" >
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="reportTypre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inappropriateContentFragment"
        android:name="com.example.draftpad.ui.report.InappropriateContentFragment"
        android:label="fragment_inappropriate_content"
        tools:layout="@layout/fragment_inappropriate_content" >
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="reportType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.example.draftpad.ui.notifications.InviteFriendsFragment"
        android:label="fragment_invite_friends"
        tools:layout="@layout/fragment_invite_friends" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.draftpad.ui.read.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="chapterId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/authorProfileFragment"
        android:name="com.example.draftpad.ui.profile.AuthorProfileFragment"
        android:label="fragment_author_profile"
        tools:layout="@layout/fragment_author_profile" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.draftpad.ui.read.ChapterFragment"
        android:label="ChapterFragment" >
        <action
            android:id="@+id/action_chapterFragment_to_readStoryFragment"
            app:destination="@id/readStoryFragment" />
        <argument
            android:name="storyId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_chapterFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <dialog
        android:id="@+id/addReadingListFragment"
        android:name="com.example.draftpad.ui.write.AddReadingListFragment"
        android:label="fragment_add_reading_list"
        tools:layout="@layout/fragment_add_reading_list" >
        <argument
            android:name="bookId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/draftFragment"
        android:name="com.example.draftpad.ui.write.DraftFragment"
        android:label="DraftFragment" >
        <action
            android:id="@+id/action_draftFragment_to_editStoryDetailFragment"
            app:destination="@id/editStoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.draftpad.setting.ChangePassword"
        android:label="ChangePassword" >
        <argument android:name="userId" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.draftpad.ui.search.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/editChapterContent"
        android:name="com.example.draftpad.ui.write.EditChapterContent"
        android:label="fragment_edit_chapter_content"
        tools:layout="@layout/fragment_edit_chapter_content" />
</navigation>