<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.draftpad.ui.read.ReadStoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@{viewModel.chapter.title}"
            android:background="@color/colorPrimary"
            android:titleTextColor="@color/white"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/frameLayout21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.read.ReadStoryFragment">

                <TextView
                    android:id="@+id/txtBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/book_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{viewModel.chapter.book_title}" />

                <TextView
                    android:id="@+id/txtRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/read"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookTitle"
                    app:text="@{String.valueOf(viewModel.chapter.book_views)}" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_star"
                    app:layout_constraintStart_toEndOf="@+id/txtRead"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookTitle" />

                <TextView
                    android:id="@+id/txtVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/votes"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookTitle"
                    app:text="@{String.valueOf(viewModel.chapter.total_likes)}" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_eye"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookTitle" />

                <TextView
                    android:id="@+id/txtChapterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/chapter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVotes"
                    app:text="@{viewModel.chapter.title}" />

                <TextView
                    android:id="@+id/txtChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxLines="100"
                    android:padding="15dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtChapterName"
                    app:text="@{viewModel.chapter.content}" />

                <ImageView
                    android:id="@+id/imgVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_vote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtChapter" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/votes"
                    app:layout_constraintStart_toStartOf="@+id/imgVote"
                    app:layout_constraintTop_toBottomOf="@+id/imgVote" />

                <ImageView
                    android:id="@+id/imgComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_comment"
                    app:layout_constraintStart_toEndOf="@+id/imgVote"
                    app:layout_constraintTop_toBottomOf="@+id/txtChapter" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/comment"
                    app:layout_constraintStart_toStartOf="@+id/imgComments"
                    app:layout_constraintTop_toBottomOf="@+id/imgComments" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_share"
                    app:layout_constraintStart_toEndOf="@+id/imgComments"
                    app:layout_constraintTop_toBottomOf="@+id/txtChapter" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/share"
                    app:layout_constraintStart_toStartOf="@+id/imgShare"
                    app:layout_constraintTop_toBottomOf="@+id/imgShare" />

                <ImageView
                    android:id="@+id/imgNoAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_noads"
                    app:layout_constraintStart_toEndOf="@+id/imgShare"
                    app:layout_constraintTop_toBottomOf="@+id/txtChapter" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/no_ads"
                    app:layout_constraintStart_toStartOf="@+id/imgNoAd"
                    app:layout_constraintTop_toBottomOf="@+id/imgNoAd" />
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>