<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="authorProfileVm"
            type="com.example.draftpad.ui.profile.AuthorProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        tools:context=".ui.profile.AuthorProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile"
            app:author_img="@{authorProfileVm.author.profile_pic}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgprofile"
            app:text="@{authorProfileVm.author.username}" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/AuthorName"
            app:layout_constraintTop_toBottomOf="@+id/AuthorName"
            app:text="@{authorProfileVm.author.first_name + authorProfileVm.author.last_name}" />

        <Button
            android:id="@+id/btnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/follow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Author" />

        <TextView
            android:id="@+id/txtwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/btnfollow"
            app:layout_constraintTop_toBottomOf="@+id/btnfollow"
            app:text="@{String.valueOf(authorProfileVm.author.book_written)}" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/works"
            app:layout_constraintStart_toStartOf="@+id/txtwork"
            app:layout_constraintTop_toBottomOf="@+id/txtwork" />

        <TextView
            android:id="@+id/txtFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/txtwork"
            app:layout_constraintTop_toBottomOf="@+id/btnfollow"
            app:text="@{String.valueOf(authorProfileVm.author.followers)}" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/followers"
            app:layout_constraintStart_toStartOf="@+id/txtFollower"
            app:layout_constraintTop_toBottomOf="@+id/txtFollower" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="ABOUT"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:text="@{authorProfileVm.author.about}"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Followers"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvfollowers"
            android:layout_width="409dp"
            android:layout_height="367dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:listitem="@layout/profile_item"/>

        <TextView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

             app:AuthorApiStatus="@{authorProfileVm.followerStatus}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>