<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout30"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.CopyrightInfringementFragment">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/original_owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNotAnOwner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="@string/i_am_not_original_owner"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/txtOwner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="@string/i_am_original_owner"
        app:layout_constraintStart_toStartOf="@+id/txtNotAnOwner"
        app:layout_constraintTop_toBottomOf="@+id/txtNotAnOwner" />
</androidx.constraintlayout.widget.ConstraintLayout>